<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Post Insta Iván</title>
</head>
<body>
    <div class="post">
        <div class="header">
            
            <div class="user">
                <i class="fa-brands fa-html5"></i>
                <div class="user-text">
                    <strong>HTML5</strong>
                    <p>Rigoberto</p>
                </div>
            </div>
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
        <img class=" post-image" src="https://pt.quizur.com/_image?href=https://img.quizur.com/f/img5c22d768d51465.93685599.jpg?lastEdited=1545787246&w=600&h=600&f=webp">
        <div class="footer">
            <div class="footer-content">
                <div class="like-options">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-comment"></i>
                    <i class="fa-regular fa-paper-plane"></i>
                </div>
                <i class="fa-regular fa-bookmark"></i>
            </div>
            <div class="footer-text"><p>Liked by <strong>4GeeksAcademy , html5 , Web ,</strong>and <strong>100.000 others</strong> <br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
        </div>
    </div>
</body>
</html>